[uwsgi]
master = 1
# user/group set at service level
#uid = www-data
#gid = www-data
socket = 127.0.0.1:3031
chmod-socket = 664
# increase for more RPS
processes = 100
lazy-apps = 1
vacuum = true
die-on-term = true
stats = 127.0.0.1:1717
# logging handled by nginx
disable-logging = 1
wsgi-file = main.py
